[33mcommit a7301f1689aa87d00d3d9d92207337d73603fa32[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: khanalnayan123@gmail.com <khanalnayan123@gmail.com>
Date:   Mon Aug 1 23:27:07 2022 +0545

    process.env

[33mcommit e6955cfe6356de3ab6096863f3ce4bf17bf95906[m
Author: khanalnayan123@gmail.com <khanalnayan123@gmail.com>
Date:   Mon Aug 1 23:21:56 2022 +0545

    space

[33mcommit d1937f2d197f0b9ed64613cf4bcd8e943889a7db[m
Author: khanalnayan123@gmail.com <khanalnayan123@gmail.com>
Date:   Mon Aug 1 23:11:33 2022 +0545

    no space between web: and node

[33mcommit cc1702ef92a2bed94ea12db197a50ea657defdac[m
Author: khanalnayan123@gmail.com <khanalnayan123@gmail.com>
Date:   Mon Aug 1 16:07:14 2022 +0545

    like angela yu

[33mcommit 45eada13542c3520b7329e37e6d960a00c2498e8[m
Author: khanalnayan123@gmail.com <khanalnayan123@gmail.com>
Date:   Mon Aug 1 16:05:09 2022 +0545

    web: npm stars

[33mcommit f19640f4715a3b94df2ce98091bcd165d63b151e[m
Author: khanalnayan123@gmail.com <khanalnayan123@gmail.com>
Date:   Mon Aug 1 15:59:20 2022 +0545

    web: npm satrt..... added

[33mcommit 8ca60f375283d10648ad1b1c7f20241f2f88c201[m
Author: khanalnayan123@gmail.com <khanalnayan123@gmail.com>
Date:   Mon Aug 1 15:51:51 2022 +0545

    web: npm start

[33mcommit 2ce72ffdd664efaeadfbeb8d7bda6900d4c619bc[m
Author: khanalnayan123@gmail.com <khanalnayan123@gmail.com>
Date:   Sun Jul 31 23:35:27 2022 +0545

    done
